[gd_scene format=3 uid="uid://sf02bk5upce1"]

[node name="instantiate" type="CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126556, 0, 0)
size = Vector3(7.78802, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.457176, 0.889376, 0, -0.889376, 0.457176, 0, 0.5, 0.351331)
operation = 2
size = Vector3(1, 2, 1)
